SET DATABASE UNIQUE NAME HSQLDB612EA7A5D0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EVENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA_EVENTO TIMESTAMP,PERSONA1_ID BIGINT,PERSONA2_ID BIGINT)
ALTER TABLE PUBLIC.EVENTO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PERSONA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLAVE VARCHAR(255),CORREO VARCHAR(255),NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.PERSONA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PUNTUACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENTO_ID BIGINT,PERSONA_ELEGIDA_ID BIGINT,PERSONA_VOTANTE_ID BIGINT,CONSTRAINT FKR8NDQW8IR7WSJGFRO5O2L5AYJ FOREIGN KEY(EVENTO_ID) REFERENCES PUBLIC.EVENTO(ID),CONSTRAINT FKL519SY8642OBPSLQF0P03EEWY FOREIGN KEY(PERSONA_ELEGIDA_ID) REFERENCES PUBLIC.PERSONA(ID),CONSTRAINT FKPLYOIBXLLGB3M5BWKH8BN7P5W FOREIGN KEY(PERSONA_VOTANTE_ID) REFERENCES PUBLIC.PERSONA(ID))
ALTER TABLE PUBLIC.PUNTUACION ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.EVENTO ADD CONSTRAINT FKM6JFQBXM8O5Y7WHQ6O0NJ0GOY FOREIGN KEY(PERSONA1_ID) REFERENCES PUBLIC.PERSONA(ID)
ALTER TABLE PUBLIC.EVENTO ADD CONSTRAINT FK87WTK8110Y4FQ3YB0VTYXMVQJ FOREIGN KEY(PERSONA2_ID) REFERENCES PUBLIC.PERSONA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENTO VALUES(1,'1999-12-31 00:00:00.000000',1,2)
INSERT INTO PERSONA VALUES(1,'CLAVE1','CORREO1','NOMBRE APELLIDO1')
INSERT INTO PERSONA VALUES(2,'CLAVE2','CORREO2','NOMBRE APELLIDO2')
INSERT INTO PERSONA VALUES(3,'CLAVE3','CORREO3','NOMBRE APELLIDO3')
INSERT INTO PUNTUACION VALUES(1,1,2,3)
